<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >

    <include
        android:id="@+id/read_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/composite_header_second" />
    <ScrollView
            android:id="read_post_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_header">

    </ScrollView>


    <include
        android:id="@+id/read_second_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/composite_second_button_nav" />

</RelativeLayout>