<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bg"
                android:paddingBottom="110dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity" >

    <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/login_input_bg"
        android:ems="10"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/login_pass_bg"
        android:ems="10"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:layout_marginBottom="150dp"
        android:layout_above="@+id/reg"
        android:layout_alignLeft="@+id/login"/>

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty_bg"
        android:textSize="18dp"
        android:textColor="#ff474747"
        android:text="Зарегистрироваться"
        android:layout_above="@+id/enter"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/enter"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textColor="#ff474747"
        android:background="@drawable/empty_bg"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>
