<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/first_header_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp" >

            <Button
                    android:id="@+id/composite_header_back_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="42dp"
                    android:layout_height="36dp"
                    android:background="@drawable/back_header_button"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="" />

            <Button
                android:id="@+id/composite_header_first_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/composite_header_back_button"
                android:layout_alignBaseline="@+id/composite_header_back_button"
                android:textSize="21dp"
                android:background="@color/Transparent"
                android:textColor="#4D433A" />

            <Button
                android:id="@+id/composite_header_second_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="21dp"
                android:textColor="#4D433A"
                android:background="@color/Transparent"
                android:layout_toRightOf="@+id/composite_header_first_button"
                android:layout_alignBaseline="@+id/composite_header_first_button"/>

            <Button
                android:id="@+id/composite_header_third_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="21dp"
                android:background="@color/Transparent"
                android:textColor="#4D433A"
                android:layout_toRightOf="@+id/composite_header_second_button"
                android:layout_alignBaseline="@+id/composite_header_second_button"/>

            <Button
                android:id="@+id/composite_header_update"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/first_header_button"
                android:layout_alignBottom="@+id/composite_header_back_button"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/header_img_cloud"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/first_header_cloud" />



                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                <TextView
                        android:id="@+id/composite_header_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/composite_header_now"
                        android:textColor="#FC8000"
                        android:textSize="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                            android:id="@+id/composite_header_weather_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FC8000"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/composite_header_now"
                            android:layout_alignBottom="@+id/composite_header_now"/>
                   <TextView
                        android:id="@+id/composite_header_tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#fff"
                        android:text="завтра:"
                        android:maxLines="1"
                        android:layout_below="@+id/composite_header_now"
                        android:layout_alignLeft="@+id/composite_header_now"/>
                    <TextView
                            android:id="@+id/composite_header_weather_tomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FC8000"
                            android:textSize="16dp"

                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/composite_header_tomorrow"
                            android:layout_alignBottom="@+id/composite_header_tomorrow"/>
                    
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/composite_header_search"
                    android:layout_width="220dp"
                    android:textSize="16dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:background="@drawable/first_header_search" >

                </EditText>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>