<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_bg"
            android:paddingBottom="10dp"
            android:id="@+id/linearLayout">


        <ImageView
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="120dp"
                android:background="@drawable/massage_border_bg"
                android:id="@+id/read_ads_content_second_ava"
                android:layout_gravity="center_horizontal|top"/>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_below="@+id/nav_buttons">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Продам интернет"
                    android:textColor="#ff474747"
                    android:textSize="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/read_ads_content_second_title"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="в Альфа-банк требуются кредитные
специалисты."
                    android:textColor="#ff474747"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/read_ads_content_second_content"/>




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="  Диалоги  "
                android:textColor="#fff"
                android:textSize="18dp"
                android:background="@drawable/ads_button_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:id="@+id/read_ads_content_second_dialog"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ads_button_bg"
                android:text="Избранное"
                android:layout_weight="1"
                android:id="@+id/read_ads_content_second_elect"
                />

    </LinearLayout>


</RelativeLayout>