<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_bg"
            android:paddingBottom="10dp"
            >


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/nav_buttons">


            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/massage_border_bg"
                    android:id="@+id/composite_make_ads_img"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/AddPhoto"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff474747"
                    android:textSize="18dp"
                    android:id="@+id/textView"
                    android:layout_gravity="center"/>


        </LinearLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Тема:"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff474747"
                    android:textSize="20dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/TitleTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/massage_border_bg"
                    android:id="@+id/composite_make_ads_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TitleTextView"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Содержание:"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#ff474747"
                    android:textSize="20dp"
                    android:id="@+id/ContentTextView"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/composite_make_ads_title"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:background="@drawable/massage_border_bg"
                    android:inputType="textMultiLine"
                    android:id="@+id/composite_make_ads_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ContentTextView"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:textColor="#fffd8001"
                    android:textSize="22dp"
                    android:background="@drawable/empty_bg"
                    android:text="Отправить"
                    android:layout_marginRight="20dp"
                    android:id="@+id/composite_make_ads_sent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/composite_make_ads_content"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>