<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E2"
    tools:context=".MainActivity" >


    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/composite_header_simple"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/include"/>

    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/composite_tape_content"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"
            android:id="@+id/include2"/>

    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/composite_tape_preview"
            android:layout_below="@+id/include2"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
