<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_img"
            android:paddingBottom="20dp"
            >


        <ImageView
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="120dp"
                android:background="@drawable/border_img"
                android:id="@+id/my_ads_content_ava"
                android:layout_gravity="center"/>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_below="@+id/nav_buttons">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="в Альфа-банк требуются кредитные
специалисты."
                    android:textColor="#ff474747"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/my_ads_content_text"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="13.13.13"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fffd8001"
                    android:textSize="16dp"
                    android:id="@+id/my_ads_content_date"
                    android:layout_gravity="left|center_vertical"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>