<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/xlarge_second_button_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:paddingLeft="0dp" >

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/second_nav_like"
            android:background="@color/lightGray"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xlarge_second_button_height"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:scaleType="fitXY"
            android:src="@drawable/second_nav_comment"/>

        <ImageView
            android:id="@+id/elect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xlarge_second_button_height"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:scaleType="fitXY"
            android:src="@drawable/second_nav_elect"/>
    </LinearLayout>

</RelativeLayout>
