<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Инструкция"
            android:id="@+id/textView"
            android:textColor="#ff474747"
            android:textSize="13dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="    Ры мсгымсгн ыгяи ыиг нп ягп гяп ми гмияс гяып спсиыси ыпсгыя ыям а цярсыярс сы цср рсшгцрсш цфтсш цфс ыгисгыи ысшг ы   шг сгыр с рырс гр ГРсцрс шцфгрсысяи сысшг ыяршгрысшр
    Пв гпругыр муырмуы ар 9уымтв мтуо моумоуомумвшгрмшгрмшгр шрмшршу  шршшр шыршр шршрсш Р снгцфн ышмгрышгр шырсшыгрм ышрсм ыршры сгсры сы сшгырсш рыяшрышярсмш сшгрсш Рсшршсгррыг нпсыяс шгырсш Ш рсшы ршрышр сшыр сшфТст стысршгыяр ыяшсшыяис ыш сшышср "
            android:id="@+id/textView2"
            android:textColor="#ff474747"
            android:textSize="11dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"/>
</RelativeLayout>