<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/activity_ads_include" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_ads_include"
            android:id="@+id/ads_selector"/>

    <ru.news.tagil.utility.myScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:id="@+id/ads_scroller"
            android:layout_below="@+id/ads_selector">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ads_content_holder"
                >
        </LinearLayout>
    </ru.news.tagil.utility.myScrollView>

</RelativeLayout>