<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bottom_border"
    tools:context=".activity.activityNewsPreview">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#ff474747"
                    android:text="3.07.13"
                    android:id="@+id/composite_tape_preview_date"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ff474747"
                    android:text="00:16"
                    android:id="@+id/composite_tape_preview_time"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_below="@+id/composite_tape_preview_date"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_toRightOf="@+id/relativeLayout">

        <ru.news.tagil.utility.myTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Реквием по бизнесу"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:id="@+id/composite_tape_preview_name_post"
                android:layout_alignParentTop="true"

                />
    </RelativeLayout>

</RelativeLayout>