<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:paddingLeft="0dp" >

        <ImageView
            android:id="@+id/like"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="@dimen/second_button_height"
            android:layout_weight="1"
            android:src="@drawable/second_nav_like"
            android:scaleType="fitXY"
            android:background="@color/lightGray"/>

        <ImageView
            android:id="@+id/comment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="@dimen/second_button_height"
            android:layout_weight="1"
            android:src="@drawable/second_nav_comment"
            android:scaleType="fitXY"
            android:background="@color/lightGray"/>

        <ImageView
            android:id="@+id/elect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="@dimen/second_button_height"
            android:layout_weight="1"
            android:src="@drawable/second_nav_elect"
            android:scaleType="fitXY"
            android:background="@color/lightGray"/>
    </LinearLayout>
</RelativeLayout>
