<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_bg"
            android:paddingBottom="10dp"
            >


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/nav_buttons">


            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/massage_border_bg"
                    android:id="@+id/composite_make_ads_img"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Добавить"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff474747"
                    android:textSize="12dp"
                    android:id="@+id/textView"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff474747"

                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="фото"
                    android:id="@+id/textView"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Тема:"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff474747"
                    android:textSize="12dp"
                    android:id="@+id/textView2"
                    android:layout_gravity="left|center_vertical"/>

            <EditText
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/massage_border_bg"
                    android:id="@+id/composite_make_ads_title"
                    android:layout_gravity="left|center_vertical"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Содержание:"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff474747"
                    android:textSize="12dp"
                    android:id="@+id/textView2"
                    android:layout_gravity="left|center_vertical"/>

            <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/massage_border_bg"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/composite_make_ads_content"
                    android:layout_gravity="left|center_vertical"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#fffd8001"
                    android:background="@drawable/empty_bg"
                    android:text="Отправить"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/composite_make_ads_sent"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>