<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
        android:background="@color/AppBackground"

   >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/right_border"
            >

        <RelativeLayout
                android:id="@+id/message_item_image"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:background="@drawable/right_border"
                >
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/composite_interlocutor_img"
                    >
            </ImageView>
            <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/composite_interlocutor_img"
                    android:id="@+id/composite_interlocutor_login"
                    android:layout_alignLeft="@+id/composite_interlocutor_img"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/message_item_last"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    android:id="@+id/composite_interlocutor_last_login"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp">
            </TextView>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    android:layout_below="@+id/composite_interlocutor_last_login"
                    android:layout_alignLeft="@+id/composite_interlocutor_last_login"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:id="@+id/composite_interlocutor_last_msg"></TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>