<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/AppBackground"
    >
    <ru.news.tagil.utility.myEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:inputType="textMultiLine"
            android:id="@+id/composite_message_textarea_txt"
            android:textAlignment="gravity"
            android:gravity="top"
            android:background="@drawable/massage_border_bg" />

    <Button
            android:layout_below="@+id/composite_message_textarea_txt"
            android:layout_alignRight="@+id/composite_message_textarea_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendText"
            android:padding="5dp"
            android:textColor="@color/Orange"
            android:background="@drawable/empty_bg"
            android:id="@+id/composite_message_textarea_send" />
</RelativeLayout>