<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECE8E2"
   >
    <LinearLayout
            android:id="@+id/message_header"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >
        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/composite_header_simple" />
    </LinearLayout>
    <ScrollView
            android:layout_below="@+id/message_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/message_list"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/message_first_nav"

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >
        <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/composite_first_button_nav" />
    </LinearLayout>
</RelativeLayout>