<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:background="#ece8e2"
   >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Вопрос: _________________________________"
            android:id="@+id/header_instruction_question"
            android:textSize="14dp"
            android:textColor="#ff474747"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="   Ответ: _________________________________"
            android:textColor="#ff474747"
            android:textSize="14dp"
            android:id="@+id/header_instruction_otvet"
            android:layout_below="@+id/header_instruction_question"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>